{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI (debug)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "${workspaceFolder}/backend",
      "python": "${workspaceFolder}/backend/.venv/Scripts/python.exe",
      "justMyCode": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Next.js dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/frontend"
    },
    {
      "name": "Browser: open app",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/frontend"
    }
  ],
  "compounds": [
    {
      "name": "▶ Run Everything (backend + frontend)",
      "configurations": ["Backend: FastAPI (debug)", "Frontend: Next.js dev"],
      "stopAll": true
    }
  ]
}
